{
  "name": "factoryville",
  "version": "0.1.0",
  "main": "bootstrapper.js",
  "license": "MIT",
  "repository": "fernandoviton/factoryville",
  "scripts": {
    "start": "electron .",
    "test": "jest"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.3.13",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.6",
    "react-select": "^1.0.0-rc.2",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "electron": "^1.4.3",
    "jest-cli": "^18.0.0"
  }
}
